package lesson1_1;


/**
 * Дан массив ненулевых целых чисел размера N. Написать метод, который будет проверять, чередуются ли
 * в массиве положительные и отрицательные числа. Если чередуются, то вернуть и
 * вывести 0, если нет то вернуть и вывести порядковый номер первого элемента, нарушающего закономерность.
 */
public class Solution1_1 {
    public int solution(int[] arr) {
        for (int i = 0; i <= arr.length - 2; i++) {
            if (arr[i] * arr[i + 1] > 0) {
                System.out.println(i + 1);
                return i + 1;
            }
        }
        System.out.println(0);
        return 0;
    }
}
